let arr = ['j', 5, 2, 2];
let div2 = 0;
let notDiv2 = 0;
let zerro = 0;
arr.forEach((item, index) => {
    if (typeof(item) === 'number' && !isNaN(item)){
        if (item !== 0){
            let x = item % 2;
            switch (x) {
                case 0:
                    div2++;
                    break;
                default:
                    notDiv2++;
                    break;
            };
        } else {
            zerro++;
        }
    }
});
console.log(`Четные - ${div2}, Не четные - ${notDiv2}, 0 - ${zerro}`);

// Задание выполнено не совсем верно, не хватает проверки на NaN. Значение NaN имеет особенность: при проверке на typeof его тип равен number, хотя NaN не является числом. Поэтому при проверке на числовые значения это всегда нужно учитывать во избежание ошибок. Сейчас, если в массив добавить NaN, он прибавляется к нечетным числам, что не соответствует действительности. Выше добавила проверку на NaN.